MainWindow.xaml

<Window x:Class="DemoCorsoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoCorsoWPF"
        xmlns:customers="clr-namespace:DemoCorsoWPF.Customers"
        xmlns:orders="clr-namespace:DemoCorsoWPF.Orders"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->

    <Window.Resources>
        <DataTemplate DataType="{x:Type customers:CustomersListViewModel}">
            <customers:CustomersList></customers:CustomersList>
        </DataTemplate>
        <DataTemplate DataType="{x:Type orders:OrdersListViewModel}">
            <orders:OrdersList></orders:OrdersList>
        </DataTemplate>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Button Margin="5" Command="{Binding NavigateCommand}" CommandParameter="customers"> Customers</Button>
            <Button Margin="5" Command="{Binding NavigateCommand}" CommandParameter="orders"> Orders </Button>
        </StackPanel>
        
        <ContentControl Grid.Column="1"
            Content="{Binding CurrentViewModel}">
        </ContentControl>
        
        
    </Grid>
</Window>
