Customers/CustomersList.xaml

<UserControl x:Class="DemoCorsoWPF.Customers.CustomersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCorsoWPF.Customers"
             xmlns:models="clr-namespace:DemoCorsoWPF.Models"   
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             models:MvvmBehaviors.LoadedMethodName="LoadData"
             >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:Customer}">
            <Border BorderThickness="2" BorderBrush="Blue">
                <StackPanel>
                    <TextBlock Text="{Binding Id}" FontSize="20" Foreground="Red"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                        <TextBlock Text="{Binding LastName}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DeleteCommand}"></KeyBinding>
    </UserControl.InputBindings>
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <DataGrid Grid.Row="0" ItemsSource="{Binding Customers}" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedCustomer}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="SizeToHeader"></DataGridTextColumn>
                <DataGridTextColumn Header="Nome" Binding="{Binding FirstName}" Width="SizeToHeader"></DataGridTextColumn>
                <DataGridTextColumn Header="Cognome" Binding="{Binding LastName}" Width="SizeToHeader"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Orders"
                                    Command="{Binding DataContext.ViewOrdersCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <!--<ListBox Grid.Row="1" ItemsSource="{Binding Customers}"></ListBox>-->

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Aggiungi"  Command="{Binding AddCommand}"></Button>
            <Button Content="Elimina"  Command="{Binding DeleteCommand}"></Button>
        </StackPanel>
        
        
    </Grid>
</UserControl>
